          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     03/15/18 01:01:58 
 *************************************************************************                 probid =  03/15/18 01:01:58 
 inp=../../hw4_5_single_pin.inp                                                  

         1-       c by WJ Vanderlip, NE150, Homework 4, Problem 5                                 
         2-       c CELL CARD                                                                     
         3-       1 1   -10.41    -1 -10 20             imp:n=1     $fuel                         
         4-       2 0             1 -2 -10 20           imp:n=1     $Gap                          
         5-       3 3   -6.56     2 -3 -10 20           imp:n=1     $Clad                         
         6-       4 4   -7        3 -5 6 -7 8 -10 20    imp:n=1     $Water                        
         7-       99 0            5:-6:7:-8:10:-20       imp:n=0    $external                     
         8-                                                                                       
         9-       c Fuel Rod dimensions                                                           
        10-       1 cz .48    $fuel radius                                                        
        11-       2 cz .49    $inner Clad                                                         
        12-       3 cz .55    $clad outer                                                         
        13-       c unit cell                                                                     
        14-       *5 px .63                                                                       
        15-       *6 px -.63                                                                      
        16-       *7 py .63                                                                       
        17-       *8 py -.63                                                                      
        18-       *10 pz 200.0                                                                    
        19-       *20 pz -200.0                                                                   
        20-                                                                                       
        21-       c Materials                                                                     
        22-       m1 8016.94c 2.0 92235.94c 0.0506 92238.94c .9494   $fuel                        
        23-       m3 40000.95c 1    $cladding                                                     
        24-       mt4 lwtr.04t  $thermal scattering lib                                           
        25-       m4 1001.69c 2 8016.69c 1    $water                                              
        26-       kcode 1000 1.00 50 200 $particles, keff guess, cycles, particles skipped        
        27-       ksrc 0. 0. 0. $location of source                                               
        28-       print                                                                           
        29-       mode n $use neutrons                                                            
1     initial source from ksrc card.                                                                    print table 90

 original number of points                             1
    points not in any cell                       0
    points in cells of zero importance           0
    points in void cells                         0
    points in ambiguous cells                    0
 total points rejected                                 0
 points remaining                                      1
 points after expansion or contraction              1000
 nominal source size                                1000

 initial guess for k(eff.)                      1.000000

 cycles to skip before tallying                       50

 number of keff cycles that can be stored           2500

 
  comment.  total fission nubar data are being used.
 
  warning.    8016.69c and   8016.94c are both called for.
 
  fatal error.    6 cross-section tables are missing from xsdir
   1001.69c
   8016.69c
   8016.94c
  40000.95c
  92235.94c
  92238.94c

 bad trouble in subroutine ixsdir of imcn                             

 cannot continue with missing cross-section table(s).                 
