c by WJ Vanderlip, NE150, Homework 4, Problem 6 (multi fuel regions )
c CELL CARD
1 1   -10.41    -1 -10 20                 imp:n=1     $fuel seg1
1 1   -10.41    1 -11 -10 20              imp:n=1     $fuel seg2
1 1   -10.41    11 -12 -10 20             imp:n=1     $fuel seg3
1 1   -10.41    12 -13 -10 20             imp:n=1     $fuel seg4
1 1   -10.41    13 -14 -10 20             imp:n=1     $fuel seg5
c segmentation complete
2 0             1 -2 -10 20           imp:n=1     $Gap
3 3   -6.56     2 -3 -10 20           imp:n=1     $Clad
4 4   -7        3 -5 6 -7 8 -10 20    imp:n=1     $Water
99 0            5:-6:7:-8:10:-20       imp:n=0    $external

c Fuel Rod segments
1 cz .214663     $fuel seg 1 (core)
11 cz .303579    $fuel seg 2
12 cz .371806    $fuel seg 3
13 cz .429325    $fuel seg 4
14 cz .48        $fuel seg 5
c gap
2 cz .49    $inner Clad
3 cz .55    $clad outer
c unit cell
*5 px .63
*6 px -.63
*7 py .63
*8 py -.63
*10 pz 200.0
*20 pz -200.0

c Materials
m1 8016 2.0 92235 0.0506 92238 .9494   $fuel
m3 40000 1    $cladding
mt4 lwtr  $thermal scattering lib
m4 1001 2 8016 1    $water
kcode 1000 1.00 50 200 $particles, keff guess, cycles, particles skipped
ksrc 0. 0. 0. $location of source
print
mode n $use neutrons
