c by WJ Vanderlip, NE150, Homework 4, Problem 5
c CELL CARD
1 1   -10.41    -1 -10 20             imp:n=1     $fuel
2 0             1 -2 -10 20           imp:n=1     $Gap
3 3   -6.56     2 -3 -10 20           imp:n=1     $Clad
4 4   -7        3 -5 6 -7 8 -10 20    imp:n=1     $Water
99 0            5:-6:7:-8:10:-20       imp:n=0    $external

c Fuel Rod dimensions
1 cz .48    $fuel radius
2 cz .49    $inner Clad
3 cz .55    $clad outer
c unit cell
*5 px .63
*6 px -.63
*7 py .63
*8 py -.63
*10 pz 200.0
*20 pz -200.0

c Materials
c m1 8016.94c 2.0 92235.94c 0.0506 92238.94c .9494   $fuel
c m3 40000.95c 1    $cladding
c mt4 lwtr.04t  $thermal scattering lib
c m4 1001.69c 2 8016.69c 1    $water
m1 8016 2.0 92235 0.0506 92238 .9494   $fuel
m3 40000 1    $cladding
mt4 lwtr  $thermal scattering lib
m4 1001 2 8016 1    $water
kcode 1000 1.00 50 200 $particles, keff guess, cycles, particles skipped
ksrc 0. 0. 0. $location of source
print
mode n $use neutrons
