\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alpha Decay}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beta Decay}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gamma decay}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 10}{2}{section.10}}
